# saga-examples

./: .gitignore  CLAUDE.md  README.md  microservices-setup.md
choreography/order/: Dockerfile  build.gradle
choreography/order/src/main/java/com/example/: OrderServiceApplication.java
choreography/order/src/main/java/com/example/config/: SwaggerConfig.java
choreography/order/src/main/java/com/example/constant/: KafkaTopics.java
choreography/order/src/main/java/com/example/consumer/: EventMessage.java  EventType.java  InventoryEvent.java  InventoryEventFailed.java  InventoryEventListener.java  PaymentEventListener.java  PaymentFailed.java
choreography/order/src/main/java/com/example/controller/: OrderController.java
choreography/order/src/main/java/com/example/dto/: OrderRequest.java
choreography/order/src/main/java/com/example/entity/: Order.java  Orders.java
choreography/order/src/main/java/com/example/event/: OrderCreatedEvent.java
choreography/order/src/main/java/com/example/idempotency/: IdempotencyService.java  ProcessedEventRepository.java
choreography/order/src/main/java/com/example/outbox/: OutboxMessageRepository.java  OutboxService.java
choreography/order/src/main/java/com/example/producer/: OrderEventProducer.java
choreography/order/src/main/java/com/example/repository/: OrderRepository.java
choreography/order/src/main/java/com/example/service/: OrderService.java
choreography/order/src/main/java/com/order/: OrderServiceApplication.java
choreography/order/src/main/java/com/order/config/: KafkaConsumerConfig.java  SwaggerConfig.java
choreography/order/src/main/resources/: application.yml
orchestration/: README.md  build.gradle  settings.gradle
orchestration/inventory/src/main/java/com/example/: InventoryServiceApplication.java
orchestration/inventory/src/main/java/com/inventory/: InventoryServiceApplication.java
orchestration/inventory/src/main/resources/: application.yml  data.sql
orchestration/orchestrator/: build.gradle
orchestration/orchestrator/src/main/java/com/example/: OrchestratorApplication.java
orchestration/orchestrator/src/main/java/com/orchestrator/: OrchestratorApplication.java
orchestration/orchestrator/src/main/java/org/example/: OrchestratorApplication.java
orchestration/order/: build.gradle
orchestration/order/src/main/java/com/jylab/: OrderServiceApplication.java
orchestration/order/src/main/java/com/order/: OrderServiceApplication.java
orchestration/order/src/main/resources/: application.yml
orchestration/payment/: build.gradle
orchestration/payment/src/main/java/com/jylab/: PaymentServiceApplication.java
orchestration/payment/src/main/java/com/payment/: PaymentServiceApplication.java
orchestration/payment/src/main/resources/: application.yml
orchestration/src/main/java/com/example/: OrchestrationApplication.java
orchestration/src/main/java/com/example/controller/: OrchestrationController.java
orchestration/src/main/java/com/example/service/: OrderSagaOrchestrator.java
orchestration/src/main/java/com/jylab/: Main.java  OrchestrationApplication.java
orchestration/src/main/java/com/jylab/config/: WebClientConfig.java
orchestration/src/main/java/com/jylab/controller/: OrchestrationController.java
orchestration/src/main/java/com/jylab/service/: OrderSagaOrchestrator.java
orchestration/src/main/java/org/example/controller/: OrchestrationController.java
order/: README.md
(+332 files in other folders)
